In [1]:
import numpy as np
import pandas as pd
from sklearn.datasets import make_blobs


data = pd.read_csv('cod-rna_data.txt', sep=" ", header=None)
label = pd.read_csv('cod-rna_label.txt', sep=" ", header=None)
label.head()

The history saving thread hit an unexpected error (DatabaseError('database disk image is malformed',)).History will not be written to the database.

   0
0 -1
1 -1
2 -1
3 -1
4 -1

In [21]:
sample_label = label.groupby(0, group_keys=False).apply(lambda x: x.sample(1000))

In [22]:
sample_label

       0
3950  -1
11388 -1
49405 -1
15716 -1
49350 -1
47090 -1
31752 -1
45771 -1
17817 -1
36793 -1
21358 -1
41990 -1
9391  -1
44295 -1
35365 -1
6019  -1
5058  -1
47741 -1
46118 -1
7935  -1
49890 -1
43242 -1
19319 -1
33678 -1
10438 -1
498   -1
32747 -1
8618  -1
45242 -1
17283 -1
...   ..
24160  1
57936  1
51717  1
22724  1
55307  1
28430  1
50369  1
28117  1
29628  1
25343  1
52870  1
57470  1
27235  1
30219  1
57652  1
28278  1
51702  1
30577  1
2239   1
29951  1
58553  1
58627  1
23457  1
56211  1
24099  1
56733  1
23617  1
29093  1
21833  1
27668  1

[2000 rows x 1 columns]

In [23]:
sample_data = data.iloc[sample_label.index]

In [35]:
sample_data = sample_data[[0, 1]]
sample_data

         0    1
3950  -586  118
11388 -618  120
49405 -176   76
15716 -441  116
49350 -215   76
47090 -338   85
31752 -435   76
45771    0   67
17817 -485  119
36793  -26   75
21358 -479  119
41990 -298   76
9391  -573  119
44295 -129   75
35365 -335   76
6019  -601  118
5058  -598  117
47741 -248   77
46118 -363   76
7935  -408  118
49890 -422   75
43242 -336   76
19319 -528  118
33678 -408   76
10438 -499  120
498   -566   87
32747  -26   72
8618  -424  118
45242 -195   75
17283 -506  119
...    ...  ...
24160 -780  117
57936 -247   70
51717 -333   76
22724 -424  118
55307 -358   68
28430 -716  119
50369 -521   76
28117 -674  120
29628 -755  119
25343 -655  117
52870 -399   76
57470 -497   77
27235 -879  119
30219 -916  120
57652 -420   75
28278 -776  118
51702 -500   75
30577 -795  119
2239  -498   76
29951 -806  120
58553 -575   85
58627 -348   76
23457 -846  119
56211 -567   77
24099 -737  117
56733 -491   75
23617 -767  118
29093 -961  120
21833 -644  116
27668 -748  118

[2000 rows x 2 columns]

In [36]:
sample_data.to_csv("sample_rna.txt", sep='\t', header = False, index = False)

In [31]:
sample_label.to_csv("sample_rna_label.txt", sep='\t',  header = False, index = False)

In [2]:
data, label = make_blobs(n_samples=3500, centers=2,
                        n_features=2, random_state=1)
data = pd.DataFrame(data)
label = pd.DataFrame(label)

In [3]:
sample_label = label.groupby(0, group_keys=False).apply(lambda x: x.sample(1500))

In [4]:
sample_data = data.iloc[sample_label.index]
test_data = data.iloc[np.logical_not(data.index.isin(sample_data.index))]
test_label = label.iloc[np.logical_not(label.index.isin(sample_label.index))]

In [5]:
test_label.head()

    0
5   0
9   1
11  0
15  0
22  0

In [6]:
test_data.head()

            0         1
5   -1.750525  2.503773
9  -11.529618 -3.486783
11  -3.341259  3.736655
15  -1.473885  5.043515
22  -1.819798  5.128770

In [7]:
sample_data.to_csv("sample_data.txt", sep=' ', header = False, index = False)
sample_label.to_csv("sample_label.txt", sep=' ', header = False, index = False)
test_data.to_csv("test_data.txt", sep=' ', header = False, index = False)
test_label.to_csv("test_label.txt", sep=' ', header = False, index = False)